{
  "version": "2.0.0",
  "description": "Allow developers to understand how to unit test",
  "repository": {
    "type": "git"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "ulimit -n 2048; karma start --single-run",
    "watch": "ulimit -n 2048; karma start --auto-watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.11.1",
    "promise": "^7.1.1",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-router": "^0.13.3",
    "superagent": "^1.7.2",
    "superagent-promise": "^1.1.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel": "^5.8.20",
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "brfs": "^1.4.3",
    "chai": "^2.3.0",
    "dirty-chai": "^1.2.2",
    "enzyme": "1.5.0",
    "jsdom": "~3.1.2",
    "json-loader": "^0.5.4",
    "karma": "0.13.19",
    "karma-browserstack-launcher": "0.1.9",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "0.2.2",
    "karma-dirty-chai": "1.0.1",
    "karma-mocha": "0.2.1",
    "karma-sinon": "1.0.4",
    "karma-sinon-chai": "1.1.0",
    "karma-spec-reporter": "0.0.23",
    "karma-webpack": "^1.7.0",
    "make-up": "^7.1.0",
    "mocha": "^2.3.4",
    "react-addons-test-utils": "^0.14.6",
    "react-tests-globals-setup": "^1.0.0",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.12.12"
  }
}
